<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>My Website</title>
<style>
  .head{
    background-color:white;color:black;font-weight:bold;font-size:20px;padding:10px;
  }
  .head2{
    background-color:#87cefa;color:black;font-weight:bold;font-size:40px;padding:360px;text-align:center;
  }
  .photo{
    width:1200px;margin-left:auto;margin-right:auto;
  }
  .picture{
    width:280px;padding:10px;margin:10px;display:inline-block;vertical-align:top;
  }
  .title{
    background-color:white;color:black;font-weight:bold;font-size:20px;padding:10px;text-align:center;
  }
</style>
</head>
<body style="margin:0px;">
<div class="head">My Website</div>
<div class="head2">Welcome to MyHome</div>
<div class="photo">
    <div class="picture"></div>
      <img src="1.jfif"></img>
      <div calss="title">二月壁紙</div>
    <div class="picture"></div>
      <img src="2.jfif"></img>
      <div calss="title">一月壁紙</div>
    <div class="picture"></div>
      <img src="3.jfif"></img>
      <div calss="title">十二月壁紙</div>
    <div class="picture"></div>
      <img src="4.jfif"></img>
      <div calss="title">十一月壁紙</div>
    <div class="picture"></div>
      <img src="5.jpeg"></img>
      <div calss="title">十月壁紙</div>
    <div class="picture"></div>
      <img src="6.jpg"></img>
      <div calss="title">九月壁紙</div>
    <div class="picture"></div>
      <img src="7.jfif"></img>
      <div calss="title">八月壁紙</div>
    <div class="picture"></div>
      <img src="8.jpg"></img>
      <div calss="title">七月壁紙</div>
  </div>
</body>
</html>
